[SysCom]
;Linux.Devicefile=/dev/ttyS
Linux.Devicefile=/home/pi/ttyCom
portnum := COM.SysCom.SYS_COMPORT1;

[CmpBlkDrvCom]
;Com.0.Name=MyCom
;Com.0.Baudrate=115200
;Com.0.Port=3
;Com.0.EnableAutoAddressing=1

[SysProcess]
Command.0=shutdown
Command=AllowAll

[CmpApp]
Bootproject.RetainMismatch.Init=1
Application.1=AppTerminalPost

[SysTarget]
NodeName=ECO-M8-Post8


